{
  "name": "aiagenthub",
  "version": "0.1.1",
  "private": true,
  "workspaces": [
    "src/AIAgentHub.Web/frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w aiagenthub-frontend",
    "build": "npm run build -w aiagenthub-frontend",
    "test": "npm run test:frontend && npm run test:unit",
    "test:frontend": "npm test -w aiagenthub-frontend",
    "test:unit": "node scripts/dotnet.mjs test tests/AgentHub.UnitTests/AgentHub.UnitTests.csproj",
    "test:integration": "node scripts/dotnet.mjs test tests/AgentHub.IntegrationTests/AgentHub.IntegrationTests.csproj",
    "test:all": "npm run test && npm run test:integration",
    "deploy": "node scripts/deploy.mjs",
    "deploy:run": "node scripts/deploy.mjs --run",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "archiver": "^8.0.0"
  }
}
