{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentHub": {
    "CliExecution": {
      "Headless": false,
      "Shell": "PowerShell"
    }
  }
}
